<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Francis Brunelle</title>
    <meta name="description" content="Decentralized Web enthusiast">

    <link rel="icon" href="/thumb.jpg">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <div class="container my-4">
      <h1>Francis Brunelle</h1>
      <img src="/thumb.jpg" class="img-fluid img-rounded my-4" alt="Francis Brunelle">
      <h3 class="mb-4">About</h3>
      <p>Francis has been passionate about Decentralized Web technologies since 2012. Over the years, he has developed a keen expertise with regards to many open source projects that can be used to build decentralized applications.</p>
      <h3 class="my-4">Contact Info</h3>
      <div class="list-group">
        <a href="https://twitter.com/frabrunelle" class="list-group-item list-group-item-action">Twitter: @frabrunelle</a>
        <a href="https://github.com/frabrunelle" class="list-group-item list-group-item-action">GitHub: @frabrunelle</a>
        <a href="https://matrix.to/#/@frabrunelle:matrix.org" class="list-group-item list-group-item-action">Matrix: @frabrunelle:matrix.org</a>
      </div>
      <h3 class="my-4">Favorite P2P Projects</h3>
        <div class="list-group">
          <a href="https://beakerbrowser.com" class="list-group-item list-group-item-action">
            <h4 class="list-group-item-heading">Beaker</h4>
          </a>
          <a href="https://hypercore-protocol.org" class="list-group-item list-group-item-action">
            <h4 class="list-group-item-heading">Hypercore</h4>
          </a>
          <a href="https://ipfs.io" class="list-group-item list-group-item-action">
            <h4 class="list-group-item-heading">IPFS</h4>
          </a>
          <a href="https://matrix.org" class="list-group-item list-group-item-action">
            <h4 class="list-group-item-heading">Matrix</h4>
          </a>
          <a href="https://safenetwork.tech" class="list-group-item list-group-item-action">
            <h4 class="list-group-item-heading">Safe Network</h4>
          </a>
          <a href="https://scuttlebutt.nz" class="list-group-item list-group-item-action">
            <h4 class="list-group-item-heading">Scuttlebutt</h4>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
